{
  "manifest_version": 2,
  "name": "BrockU reddit",
  "version": "1.2.1",
  "description": "Displays recent submissions from /r/brocku",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_title": "/r/brocku",
    "default_icon": "reddit.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": ["tabs", "https://www.reddit.com/r/brocku/", "notifications"]
}
